<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemContainer"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/postTitleTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Item"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:padding="8dp"
        />

    <View
        android:id="@+id/lineV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="Item"
        android:background="@color/grey"
        />

</LinearLayout >